# BackgroundTaskExam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backgroundtaskexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundtaskexam/: AysncTaskMainActivity.java  CountdownActivity.java  MainActivity.java  ServiceMainActivity.java
app/src/main/java/com/example/backgroundtaskexam/service/: MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_coutdown.xml  activity_main.xml  activity_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backgroundtaskexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
